<?php
// forbid to open this file directly from the browser
if (preg_match("/text_strings.php/i", $_SERVER['PHP_SELF'])) header("Location: ../index.php");

// text on submit form
$textSubmitForm = array (
	0	=>	'Название блога',
	1	=>	'например, kollaps',
    2	=>	'Вторая учетная запись автора блога',
    3	=>	'например, KiberPunk',
    4	=>	'Имя пользователя, чьи сообщения в блоге также стоит включить в книгу. Используется, если автор ведет свой блог с двух учетных записей.',
    5	=>	'Твой адрес электронной почты',
    6	=>	'например, siemens@spaces.ru',
    7	=>	'Сюда мы отправим тебе готовую электронную книгу, как только она будет готова.',
    8	=>	'Все верно, погнали',
    9	=>	'Очистить форму',
    10	=>	'Площадка блогов',
    11	=>	'Русскоязычная версия (My.GMJ.Ru)',
    12	=>	'Англоязычная версия (My.2GMJ.Com)',
    13	=>	'Откуда будем брать сообщения',
    14	=>	'Настройка книги',
    15	=>	'Настоящее имя автора блога',
    16	=>	'Настоящая фамилия автора блога',
    17	=>	'Сортировка сообщений',
    18	=>	'Сначала старые',
    19	=>	'Сначала новые',
    20	=>	'например, Юрий',
    21	=>	'например, Овчинников',
    22	=>	'Включить в книгу изображения из блога',
    23	=>	' (необязательно)'
);

// Footer text strings
$textFooter = array (
	0	=>	'&copy; 2015',
	1	=>	'Никита Ковин',
	2	=>	'Время выполнения: ',
	3	=>	' с.'
);

// Common text strings
$textCommon = array (
	0	=>	'Вернуться',
	1	=>	'Блог',
	2	=>	'Да',
	3	=>	'Нет',
	4	=> 	'gmj2book'
);

// Successful task strings
$textTask = array (
	0	=>	'Задание на обработку блога ',
	1	=>	' добавлено. Когда книга будет готова, мы отправим ее тебе на адрес ',
	2	=>	'',
	3	=>	''
);

// Errors
$textErrors = array (
	0	=>	'Укажи название блога.', 
	1	=>	'Укажи свой адрес электронной почты.',
	2	=>	'Укажи название блога и свой адрес электронной почты.',
	3	=>	'Адрес электронной почты ',
	4	=>	' указан в неверном формате.',
	5	=>	'Похоже, сайт',
	6	=>	'не найден.',
	7	=>	'закрыт для общего доступа. Пока мы можем создавать книжки только для открытых блогов.',
	8	=>	'сейчас недоступен. Попробуй попозже.',
	9	=>	'&mdash; общий. Мы не создаем книги из общих блогов.',
	10	=>	'Ошибка базы данных: ',
	11	=>	'Мы пока заняты обработкой существующих запросов. Зайди к нам позже.',
	12	=>	' уже обрабатывается. '
);

// Status
$textStatus = array (
	0	=>	'Статус', 
	1	=>	'Обработано страниц',
	2	=>	'Обновлено',
	3	=>	'Эта страница обновляется автоматически каждые 5 секунд.',
	4	=>	'Статус обработки можно посмотреть',
	5	=>	'здесь',
	6	=>	'В очереди на обработку',
	7	=>	'Парсинг блога',
	8	=>	'Блог перенесен в БД',
	9	=>	'Запись сообщений',
	10	=>	'Сообщения записаны',
	11	=>	'Архивация книги',
	12	=>	'Скачать',
	13	=>	'Записано сообщений',
	14	=>	'Записано изображений',
	15	=>	'Книга готова.',
	16	=>	'Запись изображений',
	17	=>	'Изображения записаны'
);
?>
